{
  "name": "portfolio",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Uurtsaikh Nyambat",
    "email": "vvrtsaix.n@gmail.com"
  },
  "homepage": "https://portfolio-vvrtsaix.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vvrtsaix/portfolio"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.8.0",
    "@react-email/components": "^0.0.23",
    "@react-email/tailwind": "0.1.0",
    "@tailwindcss/typography": "^0.5.14",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.14.6",
    "framer-motion": "^11.3.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "resend": "^4.0.0",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@types/react-vertical-timeline-component": "^3.3.4"
  }
}
